Client/TriviaGUI/TriviaGUI/EndGameWindow.xaml

<Window x:Class="TriviaGUI.EndGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="Statistics" Height="465" Width="580.5" Background="#FFD6EAB9" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="-97.5,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="Results" HorizontalAlignment="Left" Height="106.865" Margin="199.318,0,-189.5,0" VerticalAlignment="Top" Width="594.303" FontWeight="Bold" FontSize="72" FontFamily="Segoe UI Light" Grid.Column="1"/>
        <Button x:Name="ArrowBack" Content="←" HorizontalAlignment="Left" Height="59.767" VerticalAlignment="Top" Width="46.782" FontWeight="Bold" FontSize="25" Click="OnClickArrowBack" FontFamily="Ravie" Grid.Column="1" Margin="29.5,0,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="ResultsList" Margin="69.318,111.865,38,63.135" VirtualizingPanel.IsVirtualizing="False" Grid.Column="1" Background="#FFD6EAB9" BorderBrush="#FFD6EAB9" Foreground="Black" FontFamily="Segoe UI Light" FontSize="20" BorderThickness="1" Focusable="False">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
