Client/TriviaGUI/TriviaGUI/GameWindow.xaml

<Window x:Class="TriviaGUI.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="Game" Height="543" Width="783.5" Background="#FFD6EAB9" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="-97.5,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="RoomName" Content="Room Name" HorizontalAlignment="Left" Height="90" Margin="244.121,-18.93,0,0" VerticalAlignment="Top" Width="542.495" FontWeight="Bold" FontSize="72" FontFamily="Segoe UI Light" Grid.Column="1"/>
        <Button x:Name="ArrowBack" Content="←" HorizontalAlignment="Left" Height="59.767" VerticalAlignment="Top" Width="46.782" FontWeight="Bold" FontSize="25" Click="OnClickArrowBack" FontFamily="Ravie" Grid.Column="1" Margin="10,0,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="CorrectAnswers" Content="Correct Answers:&#x9;4" HorizontalAlignment="Left" Height="35.967" Margin="29.5,468.033,0,0" VerticalAlignment="Top" Width="278.5" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.Column="1"/>
        <Label x:Name="QuestionCount" Content="Question 1/5" HorizontalAlignment="Left" Height="69" Margin="244.121,67.07,0,0" VerticalAlignment="Top" Width="321" FontWeight="Bold" FontSize="48" FontFamily="Segoe UI Light" Grid.Column="1"/>
        <TextBlock x:Name="Question" Text="QUESTION" HorizontalAlignment="Left" Height="75.93" Margin="98.121,136.07,0,0" VerticalAlignment="Top" Width="637.121" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.Column="1" MaxWidth="637.121" MaxHeight="75.93" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="AnswerOne" Content="Answer 1" HorizontalAlignment="Left" Height="45.5" Margin="98.121,217,0,0" VerticalAlignment="Top" Width="612" FontWeight="Bold" FontSize="20" Click="OnClickAnswerOne" FontFamily="Rockwell" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AnswerTwo" Content="Answer 2" HorizontalAlignment="Left" Height="45.5" Margin="98.121,284.533,0,0" VerticalAlignment="Top" Width="612" FontWeight="Bold" FontSize="20" Click="OnClickAnswerTwo" FontFamily="Rockwell" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AnswerThree" Content="Answer 3" HorizontalAlignment="Left" Height="45.5" Margin="98.121,351.533,0,0" VerticalAlignment="Top" Width="612" FontWeight="Bold" FontSize="20" Click="OnClickAnswerThree" FontFamily="Rockwell" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AnswerFour" Content="Answer 4" HorizontalAlignment="Left" Height="45.5" Margin="98.121,417.533,0,0" VerticalAlignment="Top" Width="612" FontWeight="Bold" FontSize="20" Click="OnClickAnswerFour" FontFamily="Rockwell" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="TimeLeft" Content="Time Left:&#x9;4" HorizontalAlignment="Left" Height="36" Margin="536.121,468.033,0,0" VerticalAlignment="Top" Width="214" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.Column="1"/>
        <Label x:Name="WaitingLabel" Content="Waiting on &#xD;&#xA;other players..." HorizontalAlignment="Left" Height="215.23" Margin="181.616,136.303,0,0" VerticalAlignment="Top" Width="467" FontWeight="Bold" FontSize="72" FontFamily="Segoe UI Light" Grid.Column="1"/>
        <TextBlock x:Name="Category" Grid.Column="1" HorizontalAlignment="Left" Height="59" Margin="604.121,71.07,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="172.495" FontSize="16" FontFamily="Rockwell Extra Bold"><LineBreak/></TextBlock>
    </Grid>
</Window>
