Client/TriviaGUI/TriviaGUI/Statistics.xaml

<Window x:Class="TriviaGUI.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="Statistics" Height="465" Width="580.5" Background="#FFD6EAB9" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="-97.5,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" Content="Statistics" HorizontalAlignment="Left" Height="90.467" Margin="182.303,0,-172.485,0" VerticalAlignment="Top" Width="594.303" FontWeight="Bold" FontSize="72" FontFamily="Segoe UI Light" Grid.Column="1"/>
        <Label x:Name="GamesPlayed" Content="Games Played&#x9;&#x9;HERE" HorizontalAlignment="Left" Height="35.967" Margin="125.303,205.165,0,0" VerticalAlignment="Top" Width="424.5" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.Column="1"/>
        <Button x:Name="ArrowBack" Content="←" HorizontalAlignment="Left" Height="59.767" VerticalAlignment="Top" Width="46.782" FontWeight="Bold" FontSize="25" Click="OnClickArrowBack" FontFamily="Ravie" Grid.Column="1" Margin="29.5,0,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="CorrectAnswers" Content="Correct Answers &#x9;&#x9;HERE" HorizontalAlignment="Left" Height="35.967" Margin="125.303,246.132,0,0" VerticalAlignment="Top" Width="424.5" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.Column="1"/>
        <Label x:Name="TotalAnswers" Content="Total Answers &#x9;&#x9;HERE" HorizontalAlignment="Left" Height="35.967" Margin="125.303,287.099,0,0" VerticalAlignment="Top" Width="424.5" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.Column="1"/>
        <Label x:Name="AverageAnswerTime" Content="Average Answer Time &#x9;HERE" HorizontalAlignment="Left" Height="35.967" Margin="125.303,328.066,0,0" VerticalAlignment="Top" Width="424.5" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.Column="1"/>
        <Label x:Name="Score" Content="Score&#x9;&#x9;&#x9;&#x9;HERE" HorizontalAlignment="Left" Height="35.967" Margin="125.303,369.033,0,0" VerticalAlignment="Top" Width="424.5" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.Column="1"/>
        <Label x:Name="UserName" Content="USER" HorizontalAlignment="Left" Height="68.967" Margin="249.621,111.865,0,0" VerticalAlignment="Top" Width="354.5" FontWeight="Bold" FontSize="48" FontFamily="Segoe UI Light" Grid.Column="1"/>
    </Grid>
</Window>
