Client/TriviaGUI/TriviaGUI/SignUpWindow/SignUpWindow.xaml

<Window x:Class="TriviaGUI.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="Sign Up" Height="279" Width="537" Background="#FFD6EAB9" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="MailText" Content="Mail" HorizontalAlignment="Left" Height="35.967" Margin="10,79.533,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.Column="1"/>
        <TextBox x:Name="MailInput" HorizontalAlignment="Left" Height="26" Margin="155,88.5,0,0" TextWrapping="Wrap" Text="Enter mail here" VerticalAlignment="Top" Width="165" Foreground="White" Background="Black" IsEnabled="True" Grid.Column="1" GotFocus="OnFocusMail" LostFocus="OnLostFocusMail"/>
        <Button x:Name="SignUpUserButton" Content="Sign Up" HorizontalAlignment="Left" Height="74" Margin="347,107.267,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontSize="20" Click="OnClickSignUpUser" Grid.Column="1" FontFamily="Rockwell">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="UsernameText" Content="Username" HorizontalAlignment="Left" Height="35.967" Margin="10,120.5,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.Column="1"/>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Left" Height="25" Margin="155,127.55,0,0" TextWrapping="Wrap" Text="Enter username here" VerticalAlignment="Top" Width="165" Foreground="White" Background="Black" IsEnabled="True" Grid.Column="1" GotFocus="OnFocusUsername" LostFocus="OnLostFocusUsername"/>
        <Label x:Name="PasswordText" Content="Password" HorizontalAlignment="Left" Height="35.967" Margin="10,157.55,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.Column="1"/>
        <TextBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="25" Margin="155,167.517,0,0" TextWrapping="Wrap" Text="Enter password here" VerticalAlignment="Top" Width="165" Foreground="White" Background="Black" IsEnabled="True" Grid.Column="1" GotFocus="OnFocusPassword" LostFocus="OnLostFocusPassword"/>
        <Button x:Name="SignupArrowBack" Content="←" HorizontalAlignment="Left" Height="59.767" VerticalAlignment="Top" Width="46.782" FontWeight="Bold" FontSize="25" Click="OnClickArrowBack" FontFamily="Ravie">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="Title" Content="Sign up" HorizontalAlignment="Left" Height="90.534" Margin="114.066,-10.934,-231.005,0" VerticalAlignment="Top" Width="594.303" FontWeight="Bold" FontSize="60" FontFamily="Segoe UI Light" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.332"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.328"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
