Client/TriviaGUI/TriviaGUI/MainWindow/MainWindow.xaml

<Window x:Name="Trivia" x:Class="TriviaGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="Trivia Time!" Height="454.2" Width="594.5" Background="#FFD6EAB9" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="275,0,0,-152">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" Content="Trivia - By Lior &amp; Nir" HorizontalAlignment="Left" Height="88" Margin="-178,10,-14.5,0" VerticalAlignment="Top" Width="506" FontWeight="Bold" FontSize="48" FontFamily="Segoe UI Light"/>
        <Label x:Name="UsernameText" Content="Username" HorizontalAlignment="Left" Height="48" Margin="-221.606,115.943,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="154" FontWeight="Bold" FontSize="20" FontFamily="Rockwell"/>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Left" Height="25" Margin="-49,123.662,0,0" TextWrapping="Wrap" Text="Enter username here" VerticalAlignment="Top" Width="165" Foreground="White" Background="Black" Grid.RowSpan="2" IsEnabled="True" GotFocus="OnFocusUsername" LostFocus="OnLostFocusUsername"/>
        <Label x:Name="PasswordText" Content="Password" HorizontalAlignment="Left" Height="48" Margin="-221.606,23.597,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" FontSize="20" FontFamily="Rockwell" Grid.Row="1"/>
        <TextBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="25" Margin="-49,30,0,0" TextWrapping="Wrap" Text="Enter password here" VerticalAlignment="Top" Width="164" Foreground="White" Background="Black" IsEnabled="True" Grid.Row="1" GotFocus="OnFocusPassword" LostFocus="OnLostFocusPassword"/>
        <Button x:Name="SignInButton" Content="Sign in" HorizontalAlignment="Left" Height="55" Margin="142,126.023,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontSize="20" Click="OnClickSignIn" FontFamily="Rockwell" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SignUpButton" Content="Sign up" HorizontalAlignment="Left" Height="33.807" Margin="-224,76.597,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontSize="20" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Click="OnClickSignUp" FontFamily="Rockwell">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="JoinRoomButton" Content="Join Room" HorizontalAlignment="Left" Height="35" Margin="-221.606,129,0,0" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="20" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Click="OnClickJoinRoom" FontFamily="Rockwell">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="CreateRoomButton" Content="Create Room" HorizontalAlignment="Left" Height="35" Margin="100.5,76.597,0,0" VerticalAlignment="Top" Width="182.5" FontWeight="Bold" FontSize="20" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Click="OnClickCreateRoom" FontFamily="Rockwell">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="StatisticsButton" Content="Statistics" HorizontalAlignment="Left" Height="35" Margin="-62.939,76.597,0,0" VerticalAlignment="Top" Width="153" FontWeight="Bold" FontSize="20" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Click="OnClickStatistics" FontFamily="Rockwell">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="HighscoresButton" Content="Highscores" HorizontalAlignment="Left" Height="35" Margin="100.5,129,0,0" VerticalAlignment="Top" Width="182.5" FontWeight="Bold" FontSize="20" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Click="OnClickHighscores" FontFamily="Rockwell">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SignOutButton" Content="Sign out" HorizontalAlignment="Left" Height="35" Margin="-224,76.597,0,0" VerticalAlignment="Top" Width="147.394" FontWeight="Bold" FontSize="20" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Click="OnClickSignOut" FontFamily="Rockwell">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Quit" HorizontalAlignment="Left" Height="60.606" Margin="-19,205.086,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100.394" FontWeight="Bold" FontSize="24" Click="OnClickQuit" FontFamily="Rockwell">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
