Client/TriviaGUI/TriviaGUI/Room/Room.xaml

<Window x:Class="TriviaGUI.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGUI"
        mc:Ignorable="d"
        Title="Room" Height="520.5" Width="646.5" Background="#FFD6EAB9" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Left" Height="74" Margin="197,407.5,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" FontSize="20" Click="OnClickStartGame" Grid.Column="1" FontFamily="Rockwell">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="RoomSettingsText" Content="Room Settings" HorizontalAlignment="Left" Height="35.967" Margin="10,96.967,0,0" VerticalAlignment="Top" Width="225" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="MaxPlayersText" Content="Max Players:&#x9;&#x9;HERE" HorizontalAlignment="Left" Height="36" Margin="10,157,0,0" VerticalAlignment="Top" Width="324" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="ArrowBack" Content="←" HorizontalAlignment="Left" Height="59.767" VerticalAlignment="Top" Width="46.782" FontWeight="Bold" FontSize="25" Click="OnClickArrowBack" FontFamily="Ravie" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404443" Offset="0.096"/>
                    <GradientStop Color="#FF00AEFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="QuestionsText" Content="Questions:&#x9;&#x9;HERE" HorizontalAlignment="Left" Height="36" Margin="10,222,0,0" VerticalAlignment="Top" Width="324" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="TimePerQuestionText" Content="Time Per Question:&#x9;HERE" HorizontalAlignment="Left" Height="36" Margin="10,280,0,0" VerticalAlignment="Top" Width="324" FontWeight="Bold" FontSize="20" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="2"/>
        <ListView x:Name="PlayersList" Grid.Column="1" HorizontalAlignment="Left" Height="274.033" Margin="310,96.967,0,0" VerticalAlignment="Top" Width="255.803" Focusable="False" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="OwnerCrown" Grid.Column="1" HorizontalAlignment="Left" Height="28.533" Margin="277.97,96.967,0,0" VerticalAlignment="Top" Width="51.697" Source="/TriviaGUI;component/Resources/crown.png"/>
        <Label x:Name="Title" Content="Room: ROOM_NAME" HorizontalAlignment="Left" Height="90.466" Margin="141.5,-17.306,-86,0" VerticalAlignment="Top" Width="520.303" FontWeight="Bold" FontSize="48" FontFamily="Segoe UI Light" Grid.Column="1"/>
    </Grid>
</Window>
